mod_version = 1.1.1
group = net.shadowfacts
archivesBaseName = Clipboard

mc_version = 1.10.2
mcp_mappings = snapshot_20161016
forge_version = 12.18.2.2107

kotlin_version = 1.0.3

shadowmc_version = 3.5.0
forgelin_version = 1.0.4
jei_version = 3.12.8.328
