mod_version = 1.2.0
group = net.shadowfacts
archivesBaseName = Clipboard

mc_version = 1.11
mcp_mappings = snapshot_20161120
forge_version = 13.19.0.2153

kotlin_version = 1.0.5

shadowmc_version = 3.7.0
forgelin_version = 1.1.0
jei_version = 4.0.2.194
